img {
  display: inline;
  border-radius: 4rem;
  border: 2px solid rgb(47, 0, 255);
}

.res {
  padding: 1rem;
  border: 0.2rem dotted lightblue;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header > h1 {
  background-image: linear-gradient(to right, green, pink);
  padding: 2rem;
  color: white;
  border-radius: 1rem 4rem;
}

.profile > h4,
.edu > h4,
.contacts > h4,
.skill > h4,
.exp > h4 {
  padding-bottom: 6px;
  border-bottom: 2px solid black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid1,
.grid2 {
  padding: 2rem;
}
.input-fields {
  padding: 2px 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 2rem;
  background-image: linear-gradient(
    to bottom right,
    rgb(109, 191, 153),
    rgb(168, 147, 147)
  );
}
.title {
  background-image: linear-gradient(120deg, lightblue, grey);
  display: block;
  padding: 1rem;
  text-align: center;
  color: #cd7e32;
}
input {
  min-width: 100%;
  margin: 6px 2px;
}
@media (max-width: 600px) {
  .input-fields {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.grey {
  color: grey;
}
.prev {
  padding: 8px 12px;
  background-color: rgb(48, 229, 208);
  float: center;
  color: rgb(139, 60, 0);
  border-radius: 1rem;
  margin: 12px 40%;
  font-size: large;
  font-weight: bold;
}
